# SpringBootTest02

./: pom.xml
src/main/java/com/hqyj/javaSpringBoot/: JavaSpringBootApplication.java
src/main/java/com/hqyj/javaSpringBoot/aspect/: ControllerAspect.java  ServiceAnnotation.java  ServiceAspect.java
src/main/java/com/hqyj/javaSpringBoot/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
src/main/java/com/hqyj/javaSpringBoot/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/hqyj/javaSpringBoot/filter/: RequestParamaFilter.java
src/main/java/com/hqyj/javaSpringBoot/interceptor/: RequestViewInterceptor.java
src/main/java/com/hqyj/javaSpringBoot/modules/account/accountController/: AccountController.java
src/main/java/com/hqyj/javaSpringBoot/modules/account/controller/: AccountController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/hqyj/javaSpringBoot/modules/account/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/hqyj/javaSpringBoot/modules/account/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/hqyj/javaSpringBoot/modules/account/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/hqyj/javaSpringBoot/modules/account/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hqyj/javaSpringBoot/modules/accountController/: AccountController.java
src/main/java/com/hqyj/javaSpringBoot/modules/common/controller/: CommonController.java  ExceptionHandlerController.java
src/main/java/com/hqyj/javaSpringBoot/modules/common/vo/: Result.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/controller/: CardController.java  CityController.java  CountryController.java  StudentController.java  TestController.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/dao/: CityDao.java  CountryDao.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/entity/: Card.java  Clazz.java  School.java  Student.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/repository/: CardRepository.java  StudentRepository.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/service/: CardService.java  CityService.java  CountryService.java  StudentService.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/service/impl/: CardServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hqyj/javaSpringBoot/modules/test/vo/: ApplicationTest.java
src/main/java/com/hqyj/javaSpringBoot/utils/: RedisUtils.java
src/main/resources/: clzzNote.txt  spring boot测试.txt
src/main/resources/config/: application-dev.properties  application-live.properties  application.properties  applicationTest.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  indexSimple.html
src/main/resources/templates/account/: login.html  profile.html  profileEdit.html  register.html  registerVue.html  resources.html  resourcesAdd.html  resourcesEdit.html  roleAdd.html  roleEdit.html  roles.html  userAdd.html  userEdit.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/test/: index.html  index2.html  indexSimple.html
